# tbs-android

./: README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/turboshow/tv/: App.kt
app/src/main/java/cn/turboshow/tv/browse/: UpnpDeviceItem.kt
app/src/main/java/cn/turboshow/tv/device/: DeviceFile.kt  DeviceManager.kt  DeviceRegistry.kt
app/src/main/java/cn/turboshow/tv/di/: AppModule.kt  (+8 more)
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tbs-core/: build.gradle
tbs-core/src/androidTest/java/cn/turboshow/tbs/core/: ExampleInstrumentedTest.kt
tbs-core/src/main/: AndroidManifest.xml
tbs-core/src/main/java/cn/turboshow/tbs/core/player/: TbsPlayer.kt
tbs-core/src/main/java/cn/turboshow/tbs/core/service/device/: Device.kt  DeviceFile.kt  DeviceManager.kt  DeviceService.kt  DeviceType.kt
tbs-core/src/main/java/cn/turboshow/tbs/core/service/device/dlna/: DlnaDevice.kt  DlnaManager.kt
tbs-core/src/main/java/cn/turboshow/tbs/core/service/device/usb/: UsbStorageDevice.kt  UsbStorageManager.kt  UsbStorageUtil.kt
tbs-core/src/main/java/cn/turboshow/tbs/core/service/dlna/: ContentDirectory.kt  DlnaEndPoint.kt  DlnaService.kt  MediaRenderer.kt
tbs-core/src/main/java/cn/turboshow/tbs/core/util/: FileUtils.kt  Strings.kt
tbs-core/src/test/java/cn/turboshow/tbs/core/: ExampleUnitTest.kt
tbs-mobile/: build.gradle
tbs-mobile/src/main/: AndroidManifest.xml
tbs-mobile/src/main/res/menu/: menu_main.xml
tbs-mobile/src/main/res/values/: strings.xml
tbs-tv/: build.gradle
tbs-tv/src/debug/res/values-zh-rCN/: strings.xml
tbs-tv/src/main/: AndroidManifest.xml
tbs-tv/src/main/res/layout/: fragment_player_overlay.xml
tbs-tv/src/main/res/values/: dimens.xml  strings.xml
tbs-tv/src/main/res/values-zh-rCN/: strings.xml
web/: package.json
web/src/page/: About.js
(+43 files in other folders)
